
?- evens([1, 2, 3, 4, 5, 6], Q).
Q = [2, 4, 6] ;
false.

?- censor([i, bother, my, blast, me, drat, mine, fiddlestick], Q).
Q = [i, my, me, mine] ;
Q = [i, my, me, mine, fiddlestick] ;
Q = [i, my, me, drat, mine] ;
Q = [i, my, me, drat, mine, fiddlestick] ;
Q = [i, my, blast, me, mine] ;
Q = [i, my, blast, me, mine, fiddlestick] ;
Q = [i, my, blast, me, drat, mine] ;
Q = [i, my, blast, me, drat, mine, fiddlestick] ;
Q = [i, bother, my, me, mine] ;
Q = [i, bother, my, me, mine, fiddlestick] ;
Q = [i, bother, my, me, drat, mine] ;
Q = [i, bother, my, me, drat, mine, fiddlestick] ;
Q = [i, bother, my, blast, me, mine] ;
Q = [i, bother, my, blast, me, mine, fiddlestick] ;
Q = [i, bother, my, blast, me, drat, mine] ;
Q = [i, bother, my, blast, me, drat, mine, fiddlestick].

?- 