%
% herd([X|T], S, G) :- herd(T, S, G).  がない場合
%

?- herd([sheep, goat, goat, sheep, goat], X, Y).
X = [sheep, sheep],
Y = [goat, goat, goat] ;
false.

?- herd([goat, sheep, stone, goat, tree], X, Y).
false.

?- herd(X, [sheep, sheep], [goat, goat]).
X = [sheep, sheep, goat, goat] ;
X = [sheep, goat, sheep, goat] ;
X = [sheep, goat, goat, sheep] ;
X = [goat, sheep, sheep, goat] ;
X = [goat, sheep, goat, sheep] ;
X = [goat, goat, sheep, sheep] ;
false.

?- 

%
% herd([X|T], S, G) :- herd(T, S, G). がある場合
%

?- herd([sheep, goat, goat, sheep, goat], X, Y).
X = [sheep, sheep],
Y = [goat, goat, goat] ;
X = [sheep, sheep],
Y = [goat, goat] ;
X = [sheep],
Y = [goat, goat, goat] ;
X = [sheep],
Y = [goat, goat] ;
X = [sheep, sheep],
Y = [goat, goat] ;
X = [sheep, sheep],
Y = [goat] ;
X = [sheep],
Y = [goat, goat] ;
X = [sheep],
Y = [goat] ;
X = [sheep, sheep],
Y = [goat, goat] ;
X = [sheep, sheep],
Y = [goat] ;
X = [sheep],
Y = [goat, goat] ;
X = [sheep],
Y = [goat] ;
X = [sheep, sheep],
Y = [goat] ;
X = [sheep, sheep],
Y = [] ;
X = [sheep],
Y = [goat] ;
X = [sheep],
Y = [] ;
X = [sheep],
Y = [goat, goat, goat] ;
X = [sheep],
Y = [goat, goat] ;
X = [],
Y = [goat, goat, goat] ;
X = [],
Y = [goat, goat] ;
X = [sheep],
Y = [goat, goat] ;
X = [sheep],
Y = [goat] ;
X = [],
Y = [goat, goat] ;
X = [],
Y = [goat] ;
X = [sheep],
Y = [goat, goat] ;
X = [sheep],
Y = [goat] ;
X = [],
Y = [goat, goat] ;
X = [],
Y = [goat] ;
X = [sheep],
Y = [goat] ;
X = [sheep],
Y = [] ;
X = [],
Y = [goat] ;
X = [],
Y = [].

?- herd([goat, sheep, stone, goat, tree], X, Y).
X = [sheep],
Y = [goat, goat] ;
X = [sheep],
Y = [goat] ;
X = [],
Y = [goat, goat] ;
X = [],
Y = [goat] ;
X = [sheep],
Y = [goat] ;
X = [sheep],
Y = [] ;
X = [],
Y = [goat] ;
X = [],
Y = [].

?- herd(X, [sheep, sheep], [goat, goat]).
X = [sheep, sheep, goat, goat] ;
X = [sheep, sheep, goat, goat, _G275] ;
X = [sheep, sheep, goat, goat, _G275, _G278] ;
X = [sheep, sheep, goat, goat, _G275, _G278, _G281] ;
X = [sheep, sheep, goat, goat, _G275, _G278, _G281, _G284] .

?- herd2([goat, sheep, stone, goat, tree], X, Y, Z).
X = [sheep],
Y = [goat, goat],
Z = [stone, tree] ;
X = [sheep],
Y = [goat],
Z = [stone, goat, tree] ;
X = [],
Y = [goat, goat],
Z = [sheep, stone, tree] ;
X = [],
Y = [goat],
Z = [sheep, stone, goat, tree] ;
X = [sheep],
Y = [goat],
Z = [goat, stone, tree] ;
X = [sheep],
Y = [],
Z = [goat, stone, goat, tree] ;
X = [],
Y = [goat],
Z = [goat, sheep, stone, tree] ;
X = [],
Y = [],
Z = [goat, sheep, stone, goat, tree].


?- alternate([1, 2, 3, 4, 5, 6], X, Y).
X = [1, 3, 5],
Y = [2, 4, 6].

?- alternate([a, b, c, d, e, f], X, Y).
X = [a, c, e],
Y = [b, d, f].

?- 