?- member(john, [paul, john]).
true ;
false.

?- member(X, [paul, john]).
X = paul ;
X = john ;
false.

?- member(joe, [marx, darwin, freud]).
false.

?- member(foo, X).
X = [foo|_G235] ;
X = [_G234, foo|_G238] ;
X = [_G234, _G237, foo|_G241] ;
X = [_G234, _G237, _G240, foo|_G244] ;
X = [_G234, _G237, _G240, _G243, foo|_G247] ;
X = [_G234, _G237, _G240, _G243, _G246, foo|_G250] ;

... 無限に続く ...

?- mystery(a, [b, c, a], [p, a, l]).
true ;
false.

?- mystery(b, [b, l, u, e], [y, e, l, l, o, w]).
false.

?- mystery(X, [r, a, p, i, d], [a, c, t, i, o, n]).
X = a ;
X = i ;
false.

?- mystery(X, [w, a, l, n, u, t], [c, h, e, r, r, y]).
false.

?- 
