[2014/4/26]
とりあえず ddd で xv6 を実行できるようになった

kzfm1024@hackintosh:~/develop/xv6-rev7$ cat ~/.gdbinit 
set auto-load safe-path /

$ make qemu-nox-gdb

別ウィンドウで ddd 実行 
$ ddd

[2014/4/29]
xv-rev7-commentary.txt 作成開始
gdb で動作を確認しながら各ファイルをつまみ読み

[2014/6/3]
bio.c の動作を gdb で確認

[2014/6/4]
buf.h, binit のコメント記述

[2014/6/5]
bget, bread, bwrite, brelse のコメント記述

[2014/6/6]
log.c の動作を gdb で確認
logheader, log のコメント記述

[2014/6/7]
initlog, begin_trans, commit_trans のコメント記述
balloc を読む

[2014/6/14]
log_write のコメント記述
balloc のコメントを途中まで記述

[2014/6/15]
balloc, bfree のコメント記述

[2014/6/20]
ialloc のコメント記述

[2014/6/23]
iupdate, iget, ilock, iunlock, iput, inulockput のコメントを記述
